<?xml version="1.0" ?>

<package>
  <metadata>
    <id>Naos.MessageBus.Hangfire.Bootstrapper</id>
    <description>Recipe that installs the basic classes and references needed to run a Hangfire MessageBus Harness.  Provides clear extension points for registering message handlers, adding logging, error handling, etc.</description>
    <dependencies>
      <dependency id="CLAP" version="[4.6,)" />
      <dependency id="Naos.Logging.Domain" version="[1.0.30,)" />
      <dependency id="Naos.MessageBus.Core" version="[$version$,)" />
      <dependency id="Naos.MessageBus.Hangfire.Sender" version="[$version$,)" />
      <dependency id="Naos.MessageBus.Persistence" version="[$version$,)" />
      <dependency id="Naos.Serialization.Factory" version="[1.0.55,)" />
      <dependency id="Hangfire.SqlServer" version="[1.5.9]" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="[1.0.23,)" />
      <dependency id="OBeautifulCode.Validation.Recipes.ParameterValidator" version="[1.0.14,)" />
      <dependency id="OBeautifulCode.Reflection.Recipes.ReflectionHelper" version="[1.0.57,)" />
    </dependencies>
  </metadata>
  <files>
    <file src="MessageBusLaunchConfigurationForRecipe.json" target="content\net45\.recipes\MessageBusLaunchConfiguration.Example.json" />
    <file src="DispatcherFactoryJobActivator.cs" target="content\net45\.recipes\Naos.MessageBus\DispatcherFactoryJobActivator.cs" />
    <file src="HandlerFactory.Example.cs.pp" target="content\net45\.recipes\Naos.MessageBus\HandlerFactoryExample.cs.pp" />
    <file src="HandlerFactory.Common.cs.pp" target="content\net45\.recipes\Naos.MessageBus\HandlerFactory.Common.cs.pp" />
    <file src="HangfireHarnessManager.cs" target="content\net45\.recipes\Naos.MessageBus\HangfireHarnessManager.cs" />
    <file src="HangfireLogProviderToNaosLogWritingAdapter.cs" target="content\net45\.recipes\Naos.MessageBus\HangfireLogProviderToNaosLogWritingAdapter.cs" />
  </files>
</package>